<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="hw_prot" class="ro.unitbv.mi.javaweb.HelloWorld" scope="prototype">
		<property name="message" value="hello world" />
	</bean>
	
	<bean id="hw_sing" class="ro.unitbv.mi.javaweb.HelloWorld" scope="singleton">
    <constructor-arg value="another message" />
  </bean>
  
  <bean id="foo" class="ro.unitbv.mi.javaweb.Foo" init-method="init" destroy-method="destroy" />
  
  <bean id="textEditor" class="ro.unitbv.mi.javaweb.TextEditor">
    <property name="spellChecker" ref="spellChecker" />
  </bean>
  
  <bean id="spellChecker" class="ro.unitbv.mi.javaweb.SpellChecker" />

</beans>